== README

* Ruby version

* System dependencies
  * `sudo apt-get install texlive`
  * `sudo apt-get install texlive-lang-german`

* Configuration
  * database.yml
  * secrets.yml

* Database creation
  * `bundle exec rake db:create`

* Database initializatioan
  * `bundle exec rake db:migrate`
  * `bundle exec rake db:seed`
    * initial login: admin@example.com / secret42

* How to run the test suite
  * `bundle exec rspec`

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions
  * `cap production deploy`

