upstream app_kl_st {
  server unix:/var/www/klangvorhang.krojo.001/shared/sockets/puma.sock;
}

server {
  listen klangvorhang.krojo.de:80;
  server_name klangvorhang.krojo.de;

  root /var/www/klangvorhang.krojo.001/shared/public;

  location / {
    try_files $uri @puma_kl_st;
  }

  location @puma_kl_st {
    include proxy_params;

    proxy_pass http://app_kl_st;
  }
}
