upstream app_kl_st {
    # Path to Puma SOCK file, as defined previously
    server unix:/var/www/klangvorhang.krojo.001/shared/tmp/sockets/klangvorhang.krojo.001-puma.sock fail_timeout=0;
}

server {
    listen 80;
    server_name klangvorhang.krojo.de;

    root /home/deploy/appname/public;

    try_files $uri/index.html $uri @app_kl_st;

    location @app_kl_st {
        proxy_pass http://app_kl_st;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    error_page 500 502 503 504 /500.html;
    client_max_body_size 4G;
    keepalive_timeout 10;
}