upstream puma_klangvorhang_krojo {
  server unix:/var/www/klangvorhang.krojo.001/shared/tmp/sockets/klangvorhang.krojo.001-puma.sock-puma.sock fail_timeout=0;
}

server {
  server_name klangvorhang.krojo.de;
  root /var/www/klangvorhang.krojo.001/current/public;
  try_files $uri/index.html $uri @puma_klangvorhang_krojo;

  client_max_body_size 4G;
  keepalive_timeout 10;

  error_page 500 502 504 /500.html;
  error_page 503 @503;

  location @puma_klangvorhang_krojo {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header X-Forwarded-Proto http;
    proxy_pass http://puma_klangvorhang_krojo;
    # limit_req zone=one;
    access_log /var/www/klangvorhang.krojo.001/shared/log/nginx.access.log;
    error_log /var/www/klangvorhang.krojo.001/shared/log/nginx.error.log;
  }

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  location = /50x.html {
    root html;
  }

  location = /404.html {
    root html;
  }

  location @503 {
    error_page 405 = /system/maintenance.html;
    if (-f $document_root/system/maintenance.html) {
      rewrite ^(.*)$ /system/maintenance.html break;
    }
    rewrite ^(.*)$ /503.html break;
  }

  if ($request_method !~ ^(GET|HEAD|PUT|PATCH|POST|DELETE|OPTIONS)$ ){
    return 405;
  }

  if (-f $document_root/system/maintenance.html) {
    return 503;
  }

    listen klangvorhang.krojo.de:443 ssl;
    ssl_certificate /etc/letsencrypt/live/dj-duo-jobe.de-0001/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/dj-duo-jobe.de-0001/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}


server {
    if ($host = www.klangvorhang.krojo.de) {
        return 301 https://klangvorhang.krojo.de$request_uri;
    } # managed by Certbot
  server_name www.klangvorhang.krojo.de;
  return 404; # managed by Certbot

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/dj-duo-jobe.de-0001/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/dj-duo-jobe.de-0001/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}

server {
    if ($host = klangvorhang.krojo.de) {
        return 301 https://klangvorhang.krojo.de$request_uri;
    } # managed by Certbot


  listen klangvorhang.krojo.de:80;
  server_name klangvorhang.krojo.de;
  return 404; # managed by Certbot
}

server {
    if ($host = www.klangvorhang.krojo.de) {
        return 301 https://klangvorhang.krojo.de$request_uri;
    } # managed by Certbot

  listen www.klangvorhang.krojo.de:80;
  server_name www.klangvorhang.krojo.de;
    return 404; # managed by Certbot
}
